[pyarmor]

;; Pyarmor version
major = 8
minor = 0
patch = 1

;; Core version
core = 1
runtime = 1

;; File encoding to read scripts
encoding = utf-8


;; Default timeout when send request to remote server for
;;     check Pyarmor license
;;     register Pyarmor license
;;     downloading remote files
timeout = 3

keyurl = 'https://api.dashingsoft.com/product/key/%s/query'
regurl = 'https://api.dashingsoft.com/product/key/activate/%s/'
buyurl = 'https://order.mycommerce.com/product?vendorid=200089125&productid=301044051'

[finder]
recursive = 0
findall = 0
pypaths =
excludes =
pyexts = .py .pyw

[builder]
;; The argument optimize specifies the optimization level of the
;; compiler; the default value of -1 selects the optimization level of
;; the interpreter as given by -O options. Explicit levels are 0 (no
;; optimization; __debug__ is true), 1 (asserts are removed, __debug__
;; is false) or 2 (docstrings are removed too).
optimize = 2
no_annotations = true
no_type_comments = true

;; bcc themida refactor jit
enables =

enable_bcc = 0
enable_themida = 0
enable_refactor = 0
enable_jit = 0

;; call import
asserts =

assert_call = 0
assert_import = 0

;; str name
mixins =
mix_str = 0
mix_name = 0

enable_inline_plugin = 1

obf_module = 1
obf_code = 1
wrap_mode = 1

restrict_module = 1

relative_import = 0

;; Path to prebuilt runtime package
prebuilt_runtime =

;; Sometime __file__ is not defined, replace it with __name__ to fix this issue
bootstrap_file = __file__

[runtime]

;; Generate extension for all Python3.7+
universal = false

;; Enable outer runtime key, for example
;;   pyarmor.key
outer_name =

;; Pyarmor raises PyExc_RuntimeError by default
;;     0    raise PyExc_RuntimeError
;;     1    raise PyExc_SystemExit
;;     2    call libc exit to quit directly
on_error =

;; Check runtime key periodically, unit is hour
check_period = 0

;; Expired runtime key. Check local time if there is trailing 'L',
;; otherwise check ntp time
;;
;;     2025-12-31
;;     2025-12-30L
;;
expired =

;; Check ntp time by this server
nts = pool.ntp.org
nts_timeout = 3

;; Bind runtime key to multiple machines, one line one machine
machines =

;; Bind runtime key to Python interperter. Each line defines a rule,
;; match all the rules. The rule formats
;;
;;      s: symbol symbol DIFF
;;      S: symbol symbol xxxxxx(md5)
;;      f: name SIZE
;;      F: name xxxxxxxx(md5)
;;      m: name SIZE
;;      M: name xxxxxxxx(md5)
interps =

;; Insert user data to runtime key
data =

;; Target platforms
platforms =

[runtime.message]

;; List customized languages, for example, zh_TW
languages =

[bccmode]
cc =

[refactor]
enables = builtins import function class attribute
includes =
excludes =

[foo:refactor]
enable = 0
includes =
excludes =

[assert.call]

[assert.import]

[mix.str]

;; Do not mix short string
min = 4

[mix.name]

[pack]
